[gd_scene load_steps=9 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://default_theme.tres" type="Theme" id=2]
[ext_resource path="res://Button.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "agitated01"
length = 0.64
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 47, 83 ), Vector2( 48, 83 ), Vector2( 47, 83 ), Vector2( 47, 83 ), Vector2( 47, 83 ), Vector2( 48.6783, 83 ), Vector2( 46.8653, 82.9451 ), Vector2( 45.0524, 83.1099 ), Vector2( 47.0851, 82.9451 ), Vector2( 48.541, 82.9176 ), Vector2( 47.0302, 82.8352 ), Vector2( 45.1623, 82.8352 ), Vector2( 46.7555, 82.8077 ), Vector2( 47.7719, 82.8077 ), Vector2( 46.6731, 82.6979 ), Vector2( 45.9589, 82.6704 ), Vector2( 46.5632, 82.6704 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "agitated02"
length = 0.35
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.2, 0.25, 0.3, 0.35, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 47, 83 ), Vector2( 48, 83 ), Vector2( 47, 83 ), Vector2( 46.1486, 83.0406 ), Vector2( 48.1513, 83 ), Vector2( 47, 83 ), Vector2( 46.8653, 82.9451 ), Vector2( 46.1065, 82.9477 ), Vector2( 47.0851, 82.9451 ), Vector2( 48.541, 82.9176 ), Vector2( 47.0302, 82.8352 ), Vector2( 45.1623, 82.8352 ), Vector2( 46.7555, 82.8077 ), Vector2( 47.7719, 82.8077 ), Vector2( 46.6731, 82.6979 ), Vector2( 45.9589, 82.6704 ), Vector2( 46.5632, 82.6704 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "agitated03"
length = 0.05
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.02, 0.03, 0.04 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 47, 83 ), Vector2( 46, 81 ), Vector2( 47, 83 ), Vector2( 48, 84 ), Vector2( 47, 83 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "agitated04"
length = 0.05
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.03, 0.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 47, 83 ), Vector2( 47, 83 ), Vector2( 48, 82 ), Vector2( 47, 83 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "agitated05"
length = 0.05
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.02, 0.03, 0.04 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 47, 83 ), Vector2( 45, 85 ), Vector2( 47, 83 ), Vector2( 49, 85 ), Vector2( 47, 83 ) ]
}

[node name="Game" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 83.0, 98.0, 37.0 ],
"_edit_vertical_guides_": [ 97.0, 47.0 ]
}

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="FreeMovementSpace" type="Control" parent="UI"]
margin_right = 144.0
margin_bottom = 37.0
__meta__ = {
"_edit_lock_": true
}

[node name="PersonalSpace" type="Control" parent="UI"]
margin_top = 37.0
margin_right = 144.0
margin_bottom = 108.0
__meta__ = {
"_edit_lock_": true
}

[node name="InnerSpace" type="Control" parent="UI"]
margin_left = 8.0
margin_top = 68.0
margin_right = 135.0
margin_bottom = 108.0
__meta__ = {
"_edit_lock_": true
}

[node name="Button" type="Button" parent="UI"]
margin_left = 47.0
margin_top = 83.0
margin_right = 97.0
margin_bottom = 98.0
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Button"]
anims/agitated01 = SubResource( 1 )
anims/agitated02 = SubResource( 6 )
anims/agitated03 = SubResource( 3 )
anims/agitated04 = SubResource( 4 )
anims/agitated05 = SubResource( 5 )

[node name="AnimationTimer" type="Timer" parent="UI/Button"]
[connection signal="mouse_entered" from="UI/FreeMovementSpace" to="." method="_on_FreeMovementSpace_mouse_entered"]
[connection signal="mouse_entered" from="UI/PersonalSpace" to="." method="_on_PersonalSpace_mouse_entered"]
[connection signal="mouse_entered" from="UI/InnerSpace" to="." method="_on_InnerSpace_mouse_entered"]
[connection signal="animation_finished" from="UI/Button/AnimationPlayer" to="UI/Button" method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="UI/Button/AnimationTimer" to="UI/Button" method="_on_AnimationTimer_timeout"]
